# syntax=docker/dockerfile:1

# =============================================================================
# Production Dockerfile for Turborepo Monorepo — Subgraph Deploy Job
# =============================================================================
# Build: docker build --build-arg APP=vaults-subgraph -t vaults-subgraph -f Dockerfile.subgraph .
# Run:   docker run vaults-subgraph
# =============================================================================
#
# Build context: monorepo root.
#

ARG NODE_VERSION=22.22.0
ARG APP=placeholder

# =============================================================================
# Stage 1: Base - Common Node.js setup for build stages
# =============================================================================
FROM node:${NODE_VERSION}-slim AS base

WORKDIR /app

# Shared corepack cache so non-root users in later stages can resolve pnpm
# without re-downloading (and without hitting the interactive prompt).
ENV COREPACK_HOME=/opt/corepack
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0

RUN --mount=type=bind,source=package.json,target=/app/package.json \
    mkdir -p "$COREPACK_HOME" && \
    corepack enable && corepack install && \
    chmod -R a+rX "$COREPACK_HOME"

# =============================================================================
# Stage 2: Pruner - Use Turborepo to extract only needed packages
# =============================================================================
FROM base AS pruner

ARG APP

COPY . .

RUN pnpm dlx turbo prune @octant/${APP} --docker

# =============================================================================
# Stage 3: Builder - Install dependencies and build
# =============================================================================
FROM base AS builder

ARG APP

ENV TURBO_TELEMETRY_DISABLED=1

# Copy pruned package.json files and lockfile
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml

RUN --mount=type=secret,id=NPM_REGISTRY_TOKEN,env=NPM_REGISTRY_TOKEN \
    --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm config set store-dir /pnpm/store && \
    pnpm config set @golemfoundation:registry "https://npm.pkg.github.com/" && \
    pnpm config set "//npm.pkg.github.com/:_authToken" "$NPM_REGISTRY_TOKEN" && \
    pnpm install --frozen-lockfile

# Copy source code
COPY --from=pruner /app/out/full/ .
COPY --from=pruner /app/tsconfig.base.json ./tsconfig.base.json

# Build subgraph (validates codegen + AssemblyScript→WASM compilation).
# Artifacts are removed afterwards — runtime regenerates them with the
# network-specific networks.json that gets mounted/provided to the container.
WORKDIR /app/apps/${APP}
RUN pnpm exec graph codegen && \
    pnpm exec graph build && \
    rm -rf build generated networks.json
WORKDIR /app

# =============================================================================
# Stage 4: Runner - Single-shot deploy job
# =============================================================================
FROM base AS runner

ARG APP

COPY --chmod=755 docker/subgraph-entrypoint.sh /entrypoint.sh
COPY --from=builder --chown=1000:1000 /app /app
WORKDIR /app/apps/${APP}

USER 1000:1000

ENTRYPOINT ["/entrypoint.sh"]
