# syntax=docker/dockerfile:1

# =============================================================================
# Production Dockerfile for Turborepo Monorepo — Node.js Backend
# =============================================================================
# Build: docker build --build-arg APP=rest -t myapp-rest -f Dockerfile.node .
# Run:   docker run -p 4000:4000 -e DATABASE_URL=... myapp-rest
# =============================================================================

ARG NODE_VERSION=22.22.0
ARG APP=placeholder

# =============================================================================
# Stage 1: Base - Common Node.js setup for build stages
# =============================================================================
FROM node:${NODE_VERSION}-slim AS base

WORKDIR /app

# Shared corepack cache so non-root users in later stages can resolve pnpm
# without re-downloading (and without hitting the interactive prompt).
ENV COREPACK_HOME=/opt/corepack
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0

RUN --mount=type=bind,source=package.json,target=/app/package.json \
    mkdir -p "$COREPACK_HOME" && \
    corepack enable && corepack install && \
    chmod -R a+rX "$COREPACK_HOME"

# =============================================================================
# Stage 2: Pruner - Use Turborepo to extract only needed packages
# =============================================================================
FROM base AS pruner

ARG APP

COPY . .

RUN pnpm dlx turbo prune @octant/${APP} --docker

# =============================================================================
# Stage 3: Builder - Install dependencies and build
# =============================================================================
FROM base AS builder

ARG APP

ENV TURBO_TELEMETRY_DISABLED=1

# Copy pruned package.json files and lockfile
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml

RUN --mount=type=secret,id=NPM_REGISTRY_TOKEN,env=NPM_REGISTRY_TOKEN \
    --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm config set store-dir /pnpm/store && \
    pnpm config set @golemfoundation:registry "https://npm.pkg.github.com/" && \
    pnpm config set "//npm.pkg.github.com/:_authToken" "$NPM_REGISTRY_TOKEN" && \
    pnpm install --frozen-lockfile

# Copy source code
COPY --from=pruner /app/out/full/ .
COPY --from=pruner /app/tsconfig.base.json ./tsconfig.base.json

RUN pnpm turbo build --filter=@octant/${APP}

# =============================================================================
# Stage 4: Runner - Minimal production image
# =============================================================================
FROM node:${NODE_VERSION}-slim AS runner

ARG APP

# dumb-init: Proper PID 1 signal handling (SIGTERM → graceful shutdown).
# Without it Node.js ignores SIGTERM and Docker waits 10s before SIGKILL.
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    dumb-init \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder --chown=1000:1000 /app /app

# Built-in `node` user (UID/GID 1000). Numeric form for Kubernetes runAsNonRoot.
USER 1000:1000

ENV NODE_ENV=production

WORKDIR /app/apps/${APP}

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
